0940240902013; 001; Vamos testar essa boneca; Bonequita; Xuxa@Soparabaixinhos; (66)6661-1666;
0600070600613; 002; De novo; Update; Função; (61)5555-3291;
1030311701413; 003; Mais um round de altas loucuras; Vamos ver se rola; Ou se não rola; (55)4646-8989;
0970212001513; 004; Testando bodega louca; Doença da vaca louca; humberto@llanos; (55)9846-5632;
0750140601413; 005; Baiano de Dois; ZAPZAP; email@servidor; (61)3465-8965;
1070401301313; 006; Mudei a funcao, sera q ta funfando ainda; Achoq ta hein; hhmmmm@ghmmmm; (61)8989-6565;
0880171901113; 007; Hoje la no meu ap; Vai rolar bundalele; hojeh@festa; (61)9911-3291;
0840181401113; 008; Vaquinha neles tio; Soqueroverooco; video@games; (99)5562-3261;
0600090400613; 009; Aaehuaehu; aueh; aeuhae; (55)5555-5555;
0740101101213; 010; Baeuhaeuae; osdfsdfdsdf; sdfsdfsdfsdf; (55)5555-6699;
0960241701413; 011; Fandangos de planta mole; Cabeça de martelo; plantio@severo; (61)5566-8899;
0990281201813; 012; Gabriel Da Bandoleira Santos; Vinte e tres; tropa@aquinomeudvd; (55)6688-7744;
1050281002613; 013; Igor Rogerio Malucao Freitas; Freitinhas; freitas@gmail.omaisjsjissj; (89)6655-7744;
0910220901913; 014; Joanna Santos de Paoli; Venha ver; ocricocococo@moallc; (61)5533-2244;
1050290802713; 015; Kaozeiro da Rocha Que Loucura; Kaozeiro; kaozeiradaselva@hotmail.com; (55)8899-7744;
0880230501913; 016; Luizinho da Rocha Louca; Porra; luizinho@rochalouca; (11)2233-4455;
0990261202013; 017; Naraze de Lima Gomes de Sa; Narazereesss; nazaretabajara@gmail; (55)3216-5498;
0900280601513; 018; Paulinho Dias da Silva Sauro; Sauron; senhor@dosaneis; (78)4561-2398;
0980320502013; 019; Ronaldinho Gaucho Da Boca Grande; Rolao; bolinha@bocaograndao; (69)5588-6666;
1000301001913; 020; Queiroz de Sa Gomes Montevideu; Monteiviud; auhaeuaehue!@huhaeu; (55)6688-9911;
1000321301413; 021; Sauron do Filme Senhor dos Aneis; aehuaeuaehuae; aehuaehuaehaeu; (55)8877-2233;
0840131401613; 022; Uaeuhaeuaeuae; aehuaehuaehuae; aeaeuhhaeuaeeauh; (56)5689-8956;
0990261002213; 023; Williamson Dias dos Santos; Williamson; williasmsonuhaeuaehaeu; (23)4556-7889;
0910280501713; 024; Xone Louco Das Magias Negras; Magia; aehuaehaehuaehuae; (56)8978-2345;
1030350801913; 025; Yolanda Mosqueteira do huehuehuehue; Huheheue; mosqueteira@daoirra; (88)5566-2255;
1110421301513; 026; Zezinho da Padaria Que Vende Pao de Queijo; Pao de Queijo; Zezieuhaeaeuiae; (66)5588-9944;
0840191101313; 027; Abobrinha de Testes; abororodpas; aeuhaeuaehuae; (23)2355-4488;
0980260602513; 028; Thúlio Noslen Silva Santos; Thúlio; thulionoslen_@hotmail.com; (61)9911-3291;
